{
  "name": "@e-dialog/v2",
  "version": "1.0.0",
  "main": "dist/e-dialog.umd.js",
  "dependencies": {},
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
